class Solution {
    List<List<String>> ds = new ArrayList<>();

    boolean checkPalindrome(String s){
        int n = s.length();
        for(int i=0; i<n/2 ; i++)
          if(s.charAt(i) != s.charAt(n-i-1))
            return false;
        return true;    
    }
    
    void solve(int ind , String s, ArrayList<String> temp){
        if(ind >= s.length()){
            ds.add(new ArrayList<>(temp));  
           return;  
        }

        for(int i=ind ; i<s.length() ; i++){
            if(checkPalindrome(s.substring(ind,i+1))){
               temp.add(s.substring(ind,i+1)); 
               solve(i+1,s,temp);
               temp.remove(temp.size()-1);
            }   
        }
        return;  
    }
    
    public List<List<String>> partition(String s) {          
      solve(0,s,new ArrayList<>()); 
      return ds;  
    }
}
